설화명곡역 화원역 대곡역 진천역 월배역 상인역 월촌역 송현역 서부정류장역 대명역 안지랑역 현충로역 영대병원역 교대역 명덕역 반월당역(1호선) 중앙로역 대구역 칠성시장역 신천역 동대구역 동구청역 아양교역 동촌역 해안역 방촌역 용계역 율하역 신기역 반야월역 각산역 안심역
문양역 다사역 대실역 강창역 계명대역 성서산업단지역 이곡역 용산역 죽전역 감삼역 두류역 내당역 반고개역 청라언덕역 반월당역(2호선) 경대병원역 대구은행역 범어역 수성구청역 만촌역 담티역 연호역 대공원역 고산역 신매역 사월역 정평역 임당역 영남대역
동천관리역(제1관리역) 매천시장관리역(제2관리역) 청라언덕관리역(제3관리역) 수성구민운동장관리역(제4관리역) 수성못관리역(제5관리역)
본사 안심차량기지사업소 경전철차량기지사업소 월배차량기지사업소 문양차량기지사업소