********8시간 초과 계산기*********

***************12/20*****************
기본 뼈대 완성

***************12/28*****************
결과창 표로 출력

***************12/29*****************
버튼 이미지 수정-다이나믹
표에서 계산한 시간이 8시간을 넘지않을시 시간이 적히지않는 버그 수정
이제 8시간 초과인 날짜 및 시간은 색깔로 표시

**************1/20*******************
병가,연가 시간을 복사붙여넣기하면 시작이 안되던 버그 수정
병가,연가 시간을 친 후 엔터를 치면 실행이 안되던 버그 수정
초기화시에 결과표 부분이 남아있던 버그 수정
기타 ui 수정
이제 계산완료시 남은시간의 테두리가 초록색으로 변경됩니다
*************2/2***********************
연가계산 부분 제거 -> 초과한 총날짜를 나타내게 바뀜
이제 다른형식으로도 입력 가능