<!DOCTYPE html>
<html lang="ko">
<meta charset="utf-8">

<head>
	<title>test</title>
</head>
<body>
	<div id="wrap">
		<style>#top_banner{height: 0}</style>
		<style>._12345{font-size: 15px; display:inline;position: absolute;background-image: url(gitcat.PNG);
			background-size:cover; width: 100px;height: 49px;margin: -5px 3 0 0;
		}._tes{height:49px}.test:before{display: block; background-repeat: no-repeat;}
		._tes .tY_u8r23{position: absolute;width: 1150px;margin: 0 auto}._tes .tY_u8r23 a{text-decoration: none}
		._tes:after{position: absolute;z-index: 1;content: "";display: block;width: 100%;height: 1px;bottom: 0;background-color: rgba(0, 0, 0, 0.96)
		}._20PY{font-size: 11px;height: 49px;cursor: pointer;position: fixed;top: auto;right: 0;color:#666;opacity: 0.7;}
		._20PY:after{width: 15px;height: 15px;display: inline-block; content: "";vertical-align: top;position: absolute;}
		</style>

		<div class="_tes"
		id="top_banner"
		style="width:1150px; height:49px; background-color: #38bcce;">
			<div class="tY_u8r23">
				<span class="test" style="padding-right:20px; font-size: 20px; color: black">
				<span>Hello </span><strong>worldwide</strong>
				</span>
				<a
						class = "_12345"
						id="_bt_test"
				href="whale.PNG"
				><span style="color: rgb(255,255,255)">download</span>
				</a>
				<button class="_20PY"
				type="button"
				data-clk = "drop close3b"
				data-ui-hide-target="#top_banner"
				>
				닫기
				</button>
		
			</div>
		</div>
	</div>
</body>
</html>
